# 计算0-100之间的所有偶数累计求和结果
# 定义最终结果
result = 0
# 计数器
i = 0
# 开始循环确认要计算的数字
while i <= 100:
    # 判断变量i中的数值，是否是一个偶数
    # 偶数  i % 2 == 0     奇数  i % 2 != 0
    if i % 2 == 0:
        print(i)
        # 当i这个变量是偶数时，才进行累加操作
        result += i
#    result += i
    i += 1
print("0-100之间偶数的和 = %d" % result)
