# 在控制台连续输出5行✨，每一行星号数量一次递增，循环嵌套
# 行 row   列 col
row = 1
while row <= 5:
    # 每一行要打印的星星就是和当前的行数是一致的
    # 增加一个小的循环，负责当前行中，每一 列 的星星显示
    # 每一列要循环的次数就是当前的行数 col <= row
    col = 1
    while col <= row:
        print("✨", end="")
        col += 1
    # 这行代码的目的，就是在每一行星星输出完成之后，添加换行！
    print("")
    row += 1
